# recursive-container-manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recursivecontainermanager/: ClientTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recursivecontainermanager/DAOTest/: ItemDAOTest.kt  TokenDAOTest.kt  TreeDAOTest.kt  UserCredentialsDAOTest.kt  UserDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recursivecontainermanager/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/recursivecontainermanager/adapters/: ItemListAdapter.kt
app/src/main/java/com/example/recursivecontainermanager/client/: MainApi.kt  MainApiInterface.kt  SessionInterceptor.kt
app/src/main/java/com/example/recursivecontainermanager/data/entities/: Item.kt  NewToken.kt  Token.kt  Tree.kt  User.kt  UserCredentials.kt
app/src/main/java/com/example/recursivecontainermanager/database/: Converters.kt  DataBase.kt
app/src/main/java/com/example/recursivecontainermanager/database/dao/: ItemDAO.kt  TokenDAO.kt  TreeDAO.kt  UserCredentialsDAO.kt
app/src/main/java/com/example/recursivecontainermanager/exceptions/: AccountDeletionFailedException.kt  EditionConflictException.kt  InvalidCredentialsException.kt  ResourceNotFoundException.kt  ServerErrorException.kt  UsernameExistsException.kt
app/src/main/java/com/example/recursivecontainermanager/fragments/: CurrentItemFragment.kt  EnterTokenFragment.kt  ItemContentFragment.kt  ItemEditionFragment.kt  LocationChainFragment.kt  MainFragment.kt  MainMenuFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/recursivecontainermanager/viewmodel/: MainViewModel.kt  ViewModelUtils.kt
app/src/main/res/drawable/: customborder.xml  customtextborder.xml  customtitleborder.xml  edittextborder.xml  list_view_item_name.xml  list_view_item_postion.xml  round_button_shape.xml
app/src/main/res/layout/: activity_main.xml  enter_token_fragment.xml  item_edition_fragment.xml  main_fragment.xml  main_menu_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/layouts/item_info/layout/: current_item_fragment.xml  item_content_fragment.xml  item_in_list_view.xml  item_name_element.xml  location_chain_fragment.xml
app/src/main/res/layouts/top_fragments/drawable-anydpi-v24/: json_image.xml
app/src/main/res/layouts/top_fragments/layout/: main_fragment.xml  search_fragment.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  popup_array.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: string-fr.xml
app/src/main/res/values-ko-rKR/: string-kr.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recursivecontainermanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
